{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/Users/josipsmac/Desktop/EC_utbildning/Csharp/DBProject_EC/Data/MyDatabse.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
